DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=38698
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=cUVmSghVIpRTJkWWtUymoMaadGwzLKUn
DATABASE_URL=postgresql://postgres:cUVmSghVIpRTJkWWtUymoMaadGwzLKUn@shuttle.proxy.rlwy.net:38698/railway

